<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>可以帮你快速生成各种阴影效果的jQuery插件DEMO演示</title>

<link rel="stylesheet" href="../cssProject/jquery.shadow.css" />
<style type="text/css">
	body {
		font:12px/1.5 Arial, sans-serif;
		text-align:center;
		color:#333;
		background:#f3f3f1;
	}
	.container {
		position:relative;
		z-index:1;
		width:600px;
		padding:20px;
		margin:0 auto;
	}
	.container:after {
		content:"";
		display:block;
		clear:both;
		visibility:hidden;
		height:0;
		font-size:0;
	}
	.box {
		float:left;
		height:100px;
		width:40%;    
		padding:1em; 
		margin:2em 10px 4em; 
		background:#fff;
	}
</style>

</head>
<body>
<div class="container">
		<div class="box raised">
			<p><code>$('.box.raised')<br/>&nbsp;&nbsp;&nbsp;&nbsp;.shadow('raised');</code></p>
		</div>								
	</div>
</div>

<script src="../jsPoject/mainjs/jquery-1.11.0.min.js"></script>
<script src="../jsPoject/mainjs/jquery.shadow.js"></script>	
<script type="text/javascript">
	$(document).ready(function() {
		
		$('.box.raised').shadow('raised');
	});
</script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>