{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "ftp": "^0.3.10",
    "gaze": "^1.1.3",
    "socket.io": "^2.2.0",
    "ssh2-sftp-client": "^2.4.3"
  }
}
