
.login{
    width:200px;
    height:100px;
    margin:5% auto;

}
#usrpasswd{
    margin-left: 10.5%;
}
#title{
    text-align: center;
}
#joberror{
    float: right;
    margin-top: 5%;
    margin-right: 0%;
    display: none;
}
#nameerror{
    float: right;
    margin-top: 5%;
    margin-right: 0%;
    display: none;
}
#phoneerror{
    float: right;
    margin-top: 5%;
    margin-right: 0%;
    display: none;
}
#passlenerror{
    float: right;
    margin-top: 5%;
    margin-right: 0%;
    display: none;
}
#passcomerror{
    float: right;
    margin-top: 5%;
    margin-right: 0%;
    display: none;
}
input{
background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #bfcbd9;
      box-sizing: border-box;
      color: #1f2d3d;
      font-size: inherit;
      height: 40px;
      line-height: 1;
      outline: 0;
      padding: 3px 10px;
}

